{
  "lastChangelogVersion": "0.55.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "skills": [
    "!/Users/phaedrus/.agents/skills/**"
  ]
}
